-- -------------------------------------------------------------------------- --
--                                                                            --
--       _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___        --
--       _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|       --
--      |  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_        --
--      |_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|       --
--       _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___        --
--      | |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|       --
--      |_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_        --
--       _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|       --
--                                                                            --
--   header.lua                                                               --
--                                                                            --
--   By: 4nzar <sadik.essaidi@proton.me>                                      --
--                                                                            --
--   Created: 03/03/2023 20:16:51 by 4nzar                                    --
--   Updated: 09/03/2023 08:26:04 by 4nzar                                    --
--                                                                            --
-- -------------------------------------------------------------------------- --

-- START

--
local g = vim.g

--
g.header_field_ascii = {
	" _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___ ",		
	" _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|",
	"|  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_ ",
	"|_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|",
	" _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___ ",
	"| |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|",
	"|_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_ ",
	" _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|",
}

g.header_auto_insert = 1
g.header_auto_update = 1

g.header_field_author_name = "4nzar"
g.header_field_author_email = "sadik.essaidi@gmail.com"

-- END
