-- -------------------------------------------------------------------------- --
--                                                                            --
--       _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___        --
--       _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|       --
--      |  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_        --
--      |_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|       --
--       _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___        --
--      | |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|       --
--      |_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_        --
--       _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|       --
--                                                                            --
--   init.lua                                                                 --
--                                                                            --
--   By: 4nzar <sadik.essaidi@proton.me>                                      --
--                                                                            --
--   Created: 03/03/2023 12:22:53 by 4nzar                                    --
--   Updated: 03/03/2023 20:16:32 by 4nzar                                    --
--                                                                            --
-- -------------------------------------------------------------------------- --

-- START

require("config.settings")
require("config.header")
require("config.lsp")
require("config.mappings")

require("config.vimtex")

-- END
